:host {
    overflow: auto;
    padding: 40px 0;
    flex: 1;
}

.container {
    padding: 24px 50px;
    height: fit-content;
}

.title {
    color: white;
    padding: 0 54px;
}

h3 {
    font-weight: 100;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px 40px;
}

.main-card {
    border: 0;
    border-radius: initial;
    color: #333;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
}

.mat-mdc-card-header {
    display: block;
}

.mat-mdc-card-title {
    float: left;
}

.card-icon {
    border-radius: 3px;
    background-color: #999;
    padding: 15px;
    margin-top: -36px;
    margin-right: 15px;
    float: right;
}

.material-icons {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
    text-align: center;
}

.wide span {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.wide .number {
    font-size: 2rem;
}

.card-icon img:not(.cover) {
    
    width: 197px !important;
    height: 140px !important;
    object-fit: contain  !important;
}

.card-icon:not(.home) {
    background-color: initial !important;
    padding: 0 !important;
}

.material-icons:not(.home) {
    font-size: 26px !important;
    /* line-height: 56px; */
    width: 56px !important;
}

.mat-card-actions {
    float: right;
}

.mat-raised-button {
    background-color: lightgray;
}